# spark-learning

./: pom.xml
datas/als/ml-als-model/data/product/: .part-00000-380f6358-214d-48d0-b24a-416d17f8de38-c000.snappy.parquet.crc  .part-00001-380f6358-214d-48d0-b24a-416d17f8de38-c000.snappy.parquet.crc  .part-00002-380f6358-214d-48d0-b24a-416d17f8de38-c000.snappy.parquet.crc  part-00000-380f6358-214d-48d0-b24a-416d17f8de38-c000.snappy.parquet  part-00001-380f6358-214d-48d0-b24a-416d17f8de38-c000.snappy.parquet  part-00002-380f6358-214d-48d0-b24a-416d17f8de38-c000.snappy.parquet
datas/als/ml-als-model/data/user/: .part-00000-63948ef3-774f-49b4-8019-6ea295bb6025-c000.snappy.parquet.crc  .part-00001-63948ef3-774f-49b4-8019-6ea295bb6025-c000.snappy.parquet.crc  .part-00002-63948ef3-774f-49b4-8019-6ea295bb6025-c000.snappy.parquet.crc  part-00000-63948ef3-774f-49b4-8019-6ea295bb6025-c000.snappy.parquet  part-00001-63948ef3-774f-49b4-8019-6ea295bb6025-c000.snappy.parquet  part-00002-63948ef3-774f-49b4-8019-6ea295bb6025-c000.snappy.parquet
datas/als/mlalsModel/itemFactors/: .part-00000-50de3876-53ad-4f9a-ad32-e418607a1fda-c000.snappy.parquet.crc  .part-00001-50de3876-53ad-4f9a-ad32-e418607a1fda-c000.snappy.parquet.crc  .part-00002-50de3876-53ad-4f9a-ad32-e418607a1fda-c000.snappy.parquet.crc  .part-00003-50de3876-53ad-4f9a-ad32-e418607a1fda-c000.snappy.parquet.crc  part-00000-50de3876-53ad-4f9a-ad32-e418607a1fda-c000.snappy.parquet  part-00001-50de3876-53ad-4f9a-ad32-e418607a1fda-c000.snappy.parquet  part-00002-50de3876-53ad-4f9a-ad32-e418607a1fda-c000.snappy.parquet  part-00003-50de3876-53ad-4f9a-ad32-e418607a1fda-c000.snappy.parquet
datas/als/mlalsModel/metadata/: .part-00000.crc  part-00000
datas/als/mlalsModel/userFactors/: .part-00000-cb09a99a-77d4-4d0e-81a5-4bf318a60b4d-c000.snappy.parquet.crc  .part-00001-cb09a99a-77d4-4d0e-81a5-4bf318a60b4d-c000.snappy.parquet.crc  .part-00002-cb09a99a-77d4-4d0e-81a5-4bf318a60b4d-c000.snappy.parquet.crc  .part-00003-cb09a99a-77d4-4d0e-81a5-4bf318a60b4d-c000.snappy.parquet.crc  part-00000-cb09a99a-77d4-4d0e-81a5-4bf318a60b4d-c000.snappy.parquet  part-00001-cb09a99a-77d4-4d0e-81a5-4bf318a60b4d-c000.snappy.parquet  part-00002-cb09a99a-77d4-4d0e-81a5-4bf318a60b4d-c000.snappy.parquet  part-00003-cb09a99a-77d4-4d0e-81a5-4bf318a60b4d-c000.snappy.parquet
datas/als/movielens/ml-100k/u.data1/: .part-00000-71bf8762-7ac9-4a0a-aeef-3cb0a954dc11-c000.csv.crc
src/main/java/com/erongda/bigdata/: App.java
src/main/java/com/erongda/bigdata/jedis/: JedisDemo.java  JedisPoolUtil.java
src/main/java/com/erongda/bigdata/project/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java
src/main/java/com/erongda/bigdata/project/util/: IPSeeker.java  IPSeekerExt.java  LogParser.java  TimeUtil.java  UserAgentUtil.java
src/main/java/org/apache/hadoop/util/: NativeCodeLoader.java
src/main/java/test/: Sort01.scala
src/main/resources/: core-site.xml  hdfs-site.xml  kafka.properties
src/main/scala/com/erongda/bigdata/exec/: EtlToHBaseSparkExec.scala  NewInstallUserCountSparkExec.scala  SparkWordCountToMySQL.scala
src/main/scala/com/erongda/bigdata/exec/core/: ReadEventLogsSparkDemo.scala  SparkGroupAggregateDemo.scala  SparkGroupAggregateExec.scala  SparkGroupCombinerDemo.scala  SparkGroupSortDemo.scala  SparkGroupSortToSkewDemo.scala  SparkGroupSortToSkewExec.scala  SparkWordCountToMySQLDemo.scala  SparkWordCountTopDemo.scala  WriteDataToHBaseSparkDemo.scala
src/main/scala/com/erongda/bigdata/exec/etl/: ELTKafka2HBaseDemo.scala
src/main/scala/com/erongda/bigdata/exec/hbase/: EtlToHBaseSpark.scala  NewInstallUserCountSparkDemo.scala  ReadSaleOrderSparkExec.scala  ReadSaleOrderSparkExecDemo.scala  SparkGroupSortToSkewExec.scala  WriteDataToHBaseSparkExec.scala  WriteDataToHbaseSparkDemo.scala
src/main/scala/com/erongda/bigdata/exec/sql/: SparkCSvSQL2Demo.scala  SparkCSvSQLDemo.scala  SparkSQLDemo.scala
src/main/scala/com/erongda/bigdata/exec/streaming/: KafkaOrderStreaming.scala  OrderProducer.scala  WindowStreamingWordCount.scala
src/main/scala/com/erongda/bigdata/kafka/high/: JavaKafkaConsumer.java
src/main/scala/com/erongda/bigdata/meituan/ad/: AdClickRealTimeStateSpark.scala  AdClickRealTimeStateSparkV1.scala  AdClickRealTimeStateSparkV2.scala  AdClickRealTimeStateSparkV3.scala  AdClickRealTimeStateSparkV4.scala  AdClickRealTimeStateSparkV5.scala  AdClickRealTimeStateSparkV6.scala  AdClickRecord.scala  StateDimension.scala  UserWhiteListSingleton.scala  mysql_table.sql
src/main/scala/com/erongda/bigdata/meituan/dao/: JDBCHelper.scala  package.scala
src/main/scala/com/erongda/bigdata/meituan/mock/: AdClickDataMock.scala  MockDataUtils.scala
src/main/scala/com/erongda/bigdata/meituan/product/: AreaTop10ProductSpark.scala  AreaTop10ProductSparkV1.scala  AreaTop10ProductSparkV2.scala  AreaTop10ProductSparkV3.scala  GroupConcatDistinctUDAF.scala
src/main/scala/com/erongda/bigdata/meituan/util/: ConfigurationManager.scala  DateUtils.scala  ParamUtils.scala  SparkUtils.scala  TrackConstants.scala
src/main/scala/com/erongda/bigdata/meituantest/dao/: JDBCHelper.scala  package.scala
src/main/scala/com/erongda/bigdata/meituantest/mock/: AdClickDataMock.scala  MockDataUtils.scala
src/main/scala/com/erongda/bigdata/meituantest/product/: AdClickDataTop5.scala  AdClickRealTimeStateSpark.scala  AreaTop10ProductSpark.scala  AreaTop10ProductSparkV1.scala  AreaTop10ProductSparkV2.scala  AreaTop10ProductSparkV3.scala  GroupConcatDistinctUDAF.scala
src/main/scala/com/erongda/bigdata/meituantest/util/: ConfigurationManager.scala  DateUtils.scala  ParamUtils.scala  SparkUtils.scala  TrackConstants.scala
src/main/scala/com/erongda/bigdata/project/TOP10/: ItemTop10.scala
src/main/scala/com/erongda/bigdata/risk/: KafkaDataStream.scala  KafkaDataStreamRedis.scala  KafkaTopicStreaming.scala
src/main/scala/com/erongda/bigdata/scala/: HelloScala.scala  ListFunc2.scala
src/main/scala/com/erongda/bigdata/spark/: ContantUtils.scala
src/main/scala/com/erongda/bigdata/utils/: ConstantUtils.scala  RandomUtils.scala
(+41 files in other folders)
