## spark application run cluster mode
spark.local = true

## Connection RDBMS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://bigdata-training01.erongda.com:3306/db_meituan?characterEncoding=UTF-8
jdbc.user = root
jdbc.password = 123456


## Enables Hive support
integrated.hive = false
hive.metastore.uris = thrift://bigdata-training01.erongda.com:9083
hive.metastore.warehouse.dir = /user/hive/warehouse

## Kafka Cluster
metadata.broker.list = bigdata-training01.erongda.com:9092,bigdata-training01.erongda.com:9093,bigdata-training01.erongda.com:9094
kafka.topics = adTopic
auto.offset.reset = largest

